body{
    /* background-color: #3a2719e8; */
    background-color: rgb(231, 226, 226);
 
 
 }
 
 #viewUserProfileContent{
     /* position:absolute; */
     width: 80%;
     height: fit-content;
     margin: 10%;
     display: grid;
     top: 10%;
     font-family: Arial, Helvetica, sans-serif;
     margin-left: 10%;
     margin-right: 10%;
     /* width: 100%; */
     /*
     background-image: url("../img/businessidea.png");
     background-size: 900px;
     
     */
 }
 
 #viewUserProfileTable{
     border-bottom: 1px solid orangered;
     width: 100%;
 }
 #SpecializationsTableBody{
    width: auto;
    height: auto;
    min-height: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(100px,120px));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-content: center;
    border-bottom: 1px solid orangered;
    text-align: center;
 }


 .specializationContainer{
    width: fit-content;
    height: fit-content;
    padding: 10px;
    background-color: rgb(211, 209, 209);
    border-radius: 10px;
    margin: auto;
 }


 #SpecializationsTable{
    width: 100%;
  
    height: auto;
    min-height: 100px;

}
 
 #userNameAndType{
     margin: 10px;
     display: grid;
     grid-column-gap: 0px;
 }
 
 #userName{
     font-size: 50px;
 }
 
 #userType{
     font-size: 25px;
     margin-top: -20px;
 }
 
 #viewUserProfileNav{
    
     width: 50%;
     /*margin: auto;*/
     
 }
 
 .userPost{
     
 }
 
 .userMore{
     
 
 }
 
 #viewUserProfileTableBackground{
     width: 100%;
     height: fit-content;
     background-color: white;
     /* margin: auto; */
     /* margin-left: 0; */
     /* border-bottom: 1px solid rgb(167, 165, 165); */
     /* padding-top: 100px; */
     /* background-image: linear-gradient(rgb(255 182 118), rgb(248, 248, 245)); */
     /* box-shadow: inset 0px 0px 1000px 0 #b7b7b78f; */
 }
 
 #userNav{
     width:25%;
     height: 50px;
     text-align: center;
     /*border: 1px solid black;*/
     cursor: pointer;
     
 
     /*box-shadow: 1px 1px 5px #535252;*/
     
     
 }
 
 #userNav:hover{
     color: rgb(255 69 0);
     /* color: white; */
     /*cursor: default;*/
 }
 
 #ContainerBackground{
     width: 100%;
     min-height: 100%;
     height: fit-content;
     background-color: white;
     display: grid;
     margin: auto;
     /* border-radius: 20px; */
     padding-top: 20px;
     /* margin-top: 10px; */
 }
 
 #postContainer{
     display: none;
     height:fit-content;
     background-color: white;
     width: 90%;
     border-radius: 10px;
     padding: 10px;
     margin: auto;
     margin-top:5px;
 }
 
 #aboutContainer{
     display: none;
     height:fit-content;
     /* background-color: rgb(255 182 118 / 26%); */
     border-radius: 5px;
     padding: 10px;
     width: 80%;
     margin: auto;
     /* margin-top:5px; */
     font-weight: bold;
     color: rgb(0 0 0);
     /* border: solid 1px rgb(255 69 0); */
 }
 .userInfoTR{
     margin-bottom: 100px;
     margin-top: 100px;
     padding: 100px;
 }
 
 #reviewContainer{
     display: none;
     height:fit-content;
     background-color: white;
     border-radius: 10px;
     padding: 10px;
     width: 80%;
     margin: auto;
     margin-top:5px;
 }
 
 #moreContainer{
     display: none;
     height:fit-content;
     background-color: white;
     border-radius: 10px;
     padding: 10px;
     width: 80%;
     margin: auto;
     margin-top:5px;
 }
 
 
 
 
 
 
 
 #userImageContainer{
    
     border-radius: 100px;
     height: 200px;
     width: 200px;
     margin: 30px;
     position: relative;
     float: left;
 }
 
 #userImageContainerTd{
     width:10%;
 }
 
 #messageMe{
     overflow: hidden;
     /* float: right; */
     /* width: fit-content; */
     /* height: fit-content; */
     padding: 50px;
     margin: auto;
     /* font-family: Georgia; */
     top:5px;
     /* display: grid; */
     /* grid-template-columns: auto auto auto; */
     /* grid-auto-flow: column; */
 }
 form {
    display: flex;
    align-items: center;
    /* grid-template-columns: auto; */
    grid-column-gap: 1px;
    font-size: 20px;
}
input#requestInfoMessageBody {
    height: 40px;
    width: 200px;
    font-size: 20px;
    /* float: right; */
}
 #userName{
     position: relative;
     float: left;
     overflow: hidden;
     color: orangered;
 }
 
 .userProfileUserPhoto{
     border : white 2px solid;
     border-radius: 100px;
     height: 200px;
     width: 200px;
    
  
    
 
     object-fit: cover;
     background-color: white;
     
 }
 
 
 /*Services */
 
 #postContainer-Content{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-column-gap: 10px;
     grid-row-gap: 20px;
     width: 100%;
     /* background-color: orangered; */
 }
 
 .AvailableService_Card{
     
     width: 350px;
     height: 290px;
     
     font-family: Arial, Helvetica, sans-serif;
     font-weight: bold;
     margin: auto;
     text-align: center;
 
     overflow: hidden;
     position:relative;
     box-shadow: 2px 2px 10px rgb(42, 41, 41);
     border-radius: 10px;
     cursor: pointer;
     display: grid;
     background: linear-gradient(white, wheat);
     animation: fadein 2s;
 
 }
 
 
 
 .ServiceBanner{
     width: 100%;
     height: 100px;
     object-fit: cover;
     z-index: 4;
     filter: brightness(30%);
     cursor: pointer;
     position:absolute;
     left: 0;
     
 }
 
 .ServiceBanner:hover{
     filter: brightness(80%);
 }
 
 .serviceTitle{
     
     z-index: 9;
     font-size: larger;
     background-color: rgb(255 69 0);
     border:1px solid white;
     color: white;
     padding: 10px;
     cursor: pointer;
     margin: auto;
     margin-top: 100px;
 
     text-align: center;
     min-width: 100px;
     max-width: 300px;
     width: 250px;
 
     position: absolute;
     left: 90%;
     transform: translate(-50%, 0);
     
 }
 
 .ServiceTitleBackground{
     position: absolute;
     width: 200px;
     height: 300px;
     pointer-events: auto;
     display: grid;
     text-align: center;
 
 }
 
 
 .infoDiv{
     position:absolute;
     top:160px;
     width: 100%;
     text-align: left;
     left: 0px;
     margin: auto;
     font-size: small;
     padding: 10px;
     
 }
 
 .reviewerInfo{
     text-align: center;
     float: left;
 }
 
 .reviewInfoList{
     float: right;
     margin-left: 0;
 }
 .requestorUserPhoto{
     width: 100px;
     height: 100px;
     border-radius: 100%;
     object-fit: contain;
     background-color: white;
 }
 
 .reviewerInfo{
     cursor: pointer;
 }
 @media (max-width:390px){
     #viewUserProfileContent{
         zoom: 50%;
     }
 }
table.userInfoTable {
    border-spacing: 25px;
    font-size: 25px;
}

input#send {
    background-color: orangered; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    border-radius: 5px;
}
input#send:hover {
    background-color: #e7e7e7;
    color: orangered;
}


/*view my profile */
#certificatesContainer{
    height: auto;
    min-height: 500px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background: white;
}

#home_computerRelated_Table, #pasabayTable, #otherTable{
	width: 80%;
	margin: auto;
	/* overflow-y: scroll; */
	font-family: arial;
	color: white;
	font-size: 25px;
	font-weight: bold;
}

.column1_td{
	font-size: x-large;
	font-weight: bold;
	color: white;
}

input[type="text"], input[type="number"], select {
	width:70%;
	height: 50px;
	font-size: 30px;
	/* background: linear-gradient(white , wheat ); */
	border-radius: 5px;
	/* box-shadow: 0px 0px 20px #4c4a4afa; */
	border: 1px solid black;
}

input[type="file"]{
	width:70%;
	font-size: 15px;
	color: white;
}

input[type="submit"]{
	font-size: 25px;
	/* border-radius: 5px; */
	/* border: 1px solid black; */
	/* padding: 5px; */
	/* float: right; */
	/* margin-right: 50%; */
	/* margin-top: 10px; */
	/* margin-bottom: 25px; */
	/* cursor: pointer; */
	width: 20%;
	margin: auto;
}
.enterNone{
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
	color: white;
}

.formBack{
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 50;
	display: grid;
	align-content: center;
	background-color: rgba(104, 101, 101, 0.786);
	left: 0;
	display: none;
	/* background-image: url("../img/f.jpg"); */
}

#otherCategoriesFormBack{

}

div#closeButton {
    width: fit-content;
    padding: 10px;
    margin-left: 90%;
    font-size: xx-large;
    font-weight: bold;
    cursor: pointer;
}

#otherCategoriesForm{
	/* display: block; */
	display: grid;
	background: orangered;
	/* display: grid; */
	width: 50%;
	margin: auto;
	/* margin-top: 10%; */
	height: 50%;
	grid-template-rows: 1fr 4fr 2fr;
	/* grid-template-columns: auto auto auto auto auto auto; */
	/* text-align: right; */
	border-radius: 5px;
}


.buttonGreen {
	background-color: green;
	border: none;
	color: white;
	/* padding: 15px 32px; */
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 3px;
}

.buttonGreen:hover {
	background-color: rgb(234, 231, 231);
	color: green;;

}

.certificateFileImage{
    width: 200px;
    height: 100px;
    object-fit: contain;
    cursor: pointer;
}

.certificateCard{
    text-align: center;
    background-color: rgb(161, 166, 166);
    height: fit-content;
    padding: 10px;
}

#showImageBack{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.665);
    z-index: 50;
    display: none;
    

}

#showImageDiv{
    margin: auto;
   
    margin-top: 100px;
    height: fit-content;
    display: grid;
}

#showImage{
    margin: auto;
    background-color: white;
    height: 650px;
    width: 900px;
    z-index: 50;
    object-fit: contain;

}


/* for updating certificates*/
#updateCertBack{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.665);
    z-index: 50;
    display: none;
   
}

#updateCertForm{
    /* display: block; */
	display: grid;
	background: orangered;
	/* display: grid; */
	width: 50%;
	margin: auto;
	/* margin-top: 10%; */
	height: 50%;
	grid-template-rows: 1fr 4fr 2fr;
	/* grid-template-columns: auto auto auto auto auto auto; */
	/* text-align: right; */
	border-radius: 5px;
}

/* For specializations */
#AddSpecializationBack{
   
}

#addSpecializationForm{
    /* display: block; */
	display: grid;
	background: orangered;
	/* display: grid; */
	width: 50%;
	margin: auto;
	/* margin-top: 10%; */
	height: 50%;
	grid-template-rows: 1fr 4fr 2fr;
	/* grid-template-columns: auto auto auto auto auto auto; */
	/* text-align: right; */
	border-radius: 5px;
}