#DashBoardContent{
  
    width:100%;
    height: 100%;
    position: absolute;
    top: 100px;
    z-index: 1;

  
    display: grid;
   
    align-content: center;

    overflow-y: auto;
    
}

.grid-container p{
  font-size: xxx-large;
  font-weight: bold;
  font-family: sans-serif;
}

#ReportFilter{
    position: relative;
   
 
    width: 10%;
    height: fit-content;
    min-height: 500px;
    margin: auto;
   
    overflow-y: scroll;
    position: absolute;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style-type:none;
    
    display: grid;

  
}
#ReportFilter ul{

  margin: auto;
  

  
}

#ReportFilter li{

    list-style-type:none;
  
    cursor: pointer;
    width: 100%;
    height: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;


  
}

#ReportFilter li:hover{

  background-color: #ff4500;


  
}

#DashBoardContent_Table{
    position: relative;
    top: 50px;
    width: 85%;
    height: fit-content;
    min-height: 500px;
    margin: auto;
   
    overflow-y: scroll;
    position: absolute;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

    left: 55%;
    transform: translate(-50%, 0);
}

#DashBoardContent_TableBody{
    width: 90%;
    height: fit-content;
    min-height: 500px;
}

#DashBoardContent_TableBody td{
    width: fit-content;
    height: fit-content;
    min-height: 200px;
    padding: 10px;
}

#DashBoardContent_Table tr{
  cursor: pointer;
   
}

#DashBoardContent_Table tr :hover{
  
     
  }

.userPhotoImage{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 100%;
    background-color: gray;
}

@keyframes loading {
    from{    
        transform: rotateY(0);
    }to{  
        transform: rotateY(180deg);
    }
}



.idFileImage{
    width: 200px;
    height: 100px;
    object-fit: contain;
    background-color: gray;
}

.otherIDFileImage{
    width: 100px;
    height: 50px;
}



.userControls{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;

    align-content: center;
}

.userControls:hover{
 
}

.reportEvidence{
    width: 100px;
    height: 100px;
    object-fit: cover;
}





/*report actions*/
#restrictFormBack{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.309);
    display: grid;
    display: none;
    z-index: 25;
}

#restrictForm{
    margin: auto;
    width: 500px;
    height: 400px;
    background-color: white;
    padding: 10px;
    text-align: center;
    z-index: 25;

}

#BanFormBack{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.309);
    display: grid;
    display: none;
    z-index: 25;

}

#banForm{
    margin: auto;
    width: 500px;
    height: 400px;
    background-color: white;
    padding: 10px;
    text-align: center;
    z-index: 25;

}


#sendNotificationFormBack{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.309);
    display: grid;
    display: none;
    z-index: 25;

}

#NotificationForm{
    margin: auto;
    width: 500px;
    height: 400px;
    background-color: white;
    padding: 10px;
    text-align: center;
    z-index: 25;


}


.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 2px;
  background-color: #29366f;
  /* padding: 10px; */
  border: solid 2px #6481ff;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px 0;
  /* font-size: 30px; */
}


/* new */

/*
#usersContainer{
    width: 30%;
    FONT-WEIGHT: 100;
    margin: auto;
    height: 500px;
    float: left;
    position: absolute;
    left: 10%;
    top: 20%;
    background-image: url("../../img/coc-background.jpg");
    border-radius: 20px;
}
#usersContainer span{
    height: 250;
}
*/

.grid-content {
    height: 100%;
    width: 100%;
    margin: auto;
    margin-top: 6%;
}

#DashBoardContent_TableHead{
    height: 100px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    font-weight: bolder;
    margin-bottom: 50px;
}

td{border: none;}

#DashBoardContent_TableBody tr{
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.191);
}


#viewImageBack{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.627);
    display: none;
    align-content: center;
    z-index: 50;
}

#viewImageForm{
    padding: 10px;
    margin: auto;
    width: 80%;
    height: fit-content;
    background-color: rgba(28, 28, 29, 0.467);
    overflow: hidden;
    display:block;
    
 
}

#viewImage{
    width: 600px;
    height: 700px;
    object-fit: contain;
    border: 1px solid rgba(128, 128, 128, 0.31);
    margin:auto;
    display:block;
}

#LoadingScreen{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 10;
    background-color: white;
    display: none;
    text-align: center;

}

#loadingText{
    margin: none;
    font-family: Arial, Helvetica, sans-serif;
}


#loadingImage{
    width: 300px;
    height: 300px;
    margin: auto;
    z-index: 50;
}

#loadingDiv{
    margin: auto;
}


#ProcessingScreen{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 10;
    background-color: white;
    display: none;
    text-align: center;

}


.userInfoDiv{
    text-align: left;
}

.reportinfoDiv{
    text-align: left;

}